PORT = 5000
MONGO_URL=mongodb+srv://venil:venilsavaliya@cluster0.lcswk6f.mongodb.net/bookmypartyplot?retryWrites=true&w=majority
JWT_SECRET=thisissecret
CLOUD_NAME=dokymmmxt
CLOUD_API_KEY=236271549914338
CLOUD_API_SECRET=YjCe0kbxrLi5CEi6fg661xrbjcg

# mongodb://127.0.0.1:27017/ppbooking